{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red246\green190\blue72;
\red155\green162\blue177;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c97647\c78431\c34902;
\cssrgb\c67059\c69804\c74902;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
The purpose of this application is to play tic tac toe with a remote computer player. It will not be thinking, rather, it will generate random moves and hope that it wins.\
The user will have to compile both of the files. Recommended method: \
gcc -o server server.cpp\
gcc -o -client client.cpp\
To run the client simply run ./server which will display a port number.\
To run the program simply include the port number of the server in the command line of the client.\
The user will be prompted to make a move such as \cb3 "Make move (0-8). "\cf5 \cb1 \
\cf2 The user will then enter a number. These numbers correspond on the board like so:\
\pard\pardeftab720\partightenfactor0
\cf2 0 1 2\
3 4 5\
6 7 8}